test/protobuf/test.proto

syntax = "proto3";//声明了protobuf的版本

package fixbug;//声明了代码所在的包（对于c++来说是namespace）

//定义下面的选项，表示生成service服务类和rpc方法描述,默认不生成
option cc_generic_services = true;


//数据形式： 单个数据   列表（数组）   映射表（map)

message ResultCode  //重复代码打包成一个类型
{
    int32 errcode = 1;
    string errmsg = 2;
}

//定义登录请求消息类型 name pwd
message LoginRequest{
//     string name = 1; //第一个字段
//     string pwd = 2;
    bytes name = 1; //第一个字段
    bytes pwd = 2;
    map<int32,string> test = 3;  //map
}

//定义登录响应消息类型
message LoginResponse
{
    // int32 errcode = 1;
    // string errmsg = 2;
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest
{
    uint32 userid = 1;//获取谁的好友列表

}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse
{
    // int32 errcode = 1;  //对于响应的message来说，是重复的代码
    // string errmsg = 2;  //重复的代码
    ResultCode result = 1;
    repeated User friend_list = 2; //定义了一个列表类型

}


//在protobuf里面怎么定义描述rpc方法的类型 -service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}